{{- range $name, $val := .Values.secrets }}
{{ if $val.create -}}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $name }}
  labels:
    {{- include "chart.labels" $ | nindent 4 }}
  namespace: {{ $.Values.namespace }}
{{- if $val.data -}}
{{- with $val.data }}
data:
{{- toYaml . | nindent 2 -}}
{{- end -}}
{{- else if $val.stringData -}}
{{- with $val.stringData }}
stringData:
{{- toYaml . | nindent 2 -}}
{{- end -}}
{{- end -}}
{{- end -}}
{{ end -}}